{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:TripLogger}/LogisticsDB.db",
      "name": "LogisticsDB"
    }
    
  ],
  
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder:TripLogger}/src"
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder:TripLogger}/src"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder:TripLogger}/src"
  }
  
}
